<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-7" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categoria" ZOrder="11" X="396" Y="426" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Cliente" ZOrder="10" X="892" Y="70" Height="286" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Item" ZOrder="9" X="396" Y="70" Height="172" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Item_Temp" ZOrder="8" X="1147" Y="70" Height="191" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Pedido" ZOrder="7" X="637" Y="70" Height="191" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Produto" ZOrder="6" X="70" Y="70" Height="267" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Usuario" ZOrder="5" X="1426" Y="70" Height="153" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Item_Pedido" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>637</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Item_Produto" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pedido_Cliente" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>892</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Produto_Categoria" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>